*{
  line-height: 15px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.container {
  max-width: 100%;
}
.student-details{
  margin-left: 2px;
}
@media print {
  @page {
    size: A4;
    margin: 0;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .no-print {
    display: none !important;
  }
  .report-card {
    page-break-inside: avoid;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .col-md-6 {
    flex: 0 0 48%;
    max-width: 48%;
  }
}
.report-card {
  box-shadow: 0 0 0 5px #24271C, 0 0 0 10px #FFF8AD, 0 0 0 15px #431404;
  padding: 20px;
  margin: 20px;
}
.grade-chart table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}
.grade-chart th,
.grade-chart td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}
.text-center {
  text-align: center;
}
.text-decoration-underline {
  text-decoration: underline;
}
.signature-section {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  page-break-inside: avoid; 
}
.signature-box {
  text-align: center;
  flex: 1;
}
.signature-box:not(:last-child) {
  margin-right: 10px; 
}
.result-card-image{
  width: 150px;
  height: 150px;
}